# X-Pack-spring-security-realm

./: README.md  SecureRealm.java  SecureRealmFactory.java  SpringSecurityRealmExtension .java  SpringSecurityRealmExtension.java  build.gradle  pom.xml
src/main/java/org/elasticsearch/springsecurity/: SpringSecurityRealmExtension.java
src/main/java/org/elasticsearch/springsecurity/realm/: AppUser.java  OAuthToken.java  SecureRealm.java
src/main/resources/: elasticsearch.yml  x-pack-extension-descriptor.properties  x-pack-extension-security.policy
